# 构建时自动生成的环境变量
VITE_APP_VERSION=1.1.11
VITE_BUILD_DATE=2025-10-24T01:14:33.870Z
VITE_BUILD_TIME=2025-10-24T01:14:33.871Z
VITE_GIT_COMMIT=fe4f68a
VITE_GIT_BRANCH=fix/cloud-sync-ui-missing-in-settings-and-sidebar-window-height
