
VITE_SUPABASE_URL=https://nkgvojyrgnrnyqezeebo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZ3ZvanlyZ25ybnlxZXplZWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjY5MTUsImV4cCI6MjA3ODE0MjkxNX0.Rmx6U_oMeajdA6ahZP6SkF-h4T-tgiCvv4o8R7GV-6I