# 构建时自动生成的环境变量
VITE_APP_VERSION=1.1.11
VITE_BUILD_DATE=2025-10-24T02:58:08.929Z
VITE_BUILD_TIME=2025-10-24T02:58:08.930Z
VITE_GIT_COMMIT=9d6cc11
VITE_GIT_BRANCH=fix-electron-renderer-resolve-events-module
